<html>
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog : Homepage</title>

      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <style>
      button {
        background: #fff;
        /*color: #000000;*/
        font-weight: 600;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 20px;
        font-size: 28px;
        border: 2px solid transparent;
        transition: 0.3s ease;
        
      }
      
      button:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.15);
      }      
      
    </style>
  
    <nav class="navbar">
      <style>
        body {
          background-image: url('home.jpg');
          background-size: 1550px 850px;
          background-position: center;
          background-attachment: fixed;
          background-repeat: no-repeat;
        }
      
      #one{
        padding-left: 60px;
        padding-top: 60px;          
       }
       
       #two{
        padding-left: 300px;
       }
      </style>

</head>
<body>
  <div id="one">
    <p  style="color:rgb(21, 37, 25);font-size:60px;">Welcome To The Music World</p>
    </div>
      <style>
        body {
          background-image: url('media_imagegs/home.jpg');
          background-size: 1550px 850px;
          background-repeat: no-repeat;
        }
      </style>
        
    </nav>
    
    
    <header class="header">
      <div class="content">
          
</h1>  

      <div id="two">
        
<button class="button"><a href="REGISTRATION.HTML">Sign up</a></button>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;


<button class="button"><a href="login.html">Sign in</a></button>

  </header>
</div>
</body>
</html>