<HTML>
    <HEAD>
    <TITLE>LOGIN FORM</TITLE>
    <style>
        .button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            
          }
          
          .button:hover {
            opacity: 1;
            border: 2px solid #ffffff;}     
          #one{
            padding: 90px;
          
          }   
    </style>
    </HEAD>
    <body>
	 <style>
            body {
              background-image: url('media_imagegs/login.htnl.jpg');
              background-size: 1530px 760px;
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
            
            }
            </style>
       
    
    </body>
    <center>
    <BODY>
         <div id="one">
    <p  style="color:rgb(255, 255, 255);font-size:50px;"> Login Form</p>
   
    <TABLE style="height:20px;color:rgb(0, 0, 0)">
    <TR>
    <TD>
        <h2>
    User  Name:
        </h2>
    </TD>
    <TD>
        <h1>
    <INPUT TYPE="TEXT">
        </h1>
    </TD>
    </TR>
    <TR>
    <TD>
        <h2>
    Password:
        </h2>
    </TD>
    <TD>
        <h1>
    <INPUT TYPE="PASSWORD">
        </h1>
    </TD>
    </TR>
    </TABLE>


    <button class="button button1"><a href="MAIN.HTML">LOG IN</a></button>
        </center>
    </div>
    </BODY>
    </HTML>